{
  "name": "maroza-theme",
  "icon": "image/maroza.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/thirawat27/maroza-theme"
  },
  "publisher": "thirawat27",
  "displayName": "Maroza Theme",
  "description": "Maroza, a theme that fits everyone.",
  "version": "0.3.4",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Maroza Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Maroza-Dark-Theme.json"
      },
      {
        "label": "Maroza Light Theme",
        "uiTheme": "vs-light",
        "path": "./themes/Maroza-Light-Theme.json"
      },
      {
        "label": "Maroza Soothing Sepia Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Maroza-Soothing-Sepia-Theme.json"
      }
    ]
  }
}
